<!DOCTYPE html>
<html>
<head>
  <title>Rules</title>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
  <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
  <link href="../css/rules.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <header>
    <h1 class="logo">Place Holder Logo</h1>
    <h2 class="slogan">Drink with a cold one!</h2>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="rules.html">Rules</a>
    <a href="aboutus.html">About us</a>
  </nav>

  <main>
    <h3>Rules of High and Low</h3>
    <h4>Guess wether the next card will be high or low</h4>
    <ul>
      <li>First, you'll be shown a card.</li>
      <li>Then, all you have to do is guess wether the next card shown will be high or low.</li>
      <li>If you are wrong, you'll have to take a drink.</li>
      <li>If the player guesses right, your opponent will have to take a drink</li>
      <li>The game will continue until we have gone through the entire deck.</li>
    </ul>
  </main>

  <footer>
    <h4>Place holder text</h4>
  </footer>
